# jodd-spark

./: .gitignore  pom.xml
src/main/java/com/makotan/example/: App.java  AppCore.java  Application.java  DomaConfig.java  MakotanRequestContextListener.java  SimpleService.java
src/main/java/com/makotan/example/config/: DomaConfig.java
src/main/java/com/makotan/example/front/: Hello.java  UsersRest.java
src/main/java/com/makotan/example/service/: SimpleService.java
src/main/resources/: db.props
src/test/java/com/makotan/example/: AppTest.java  ApplicationTest.java  UserRestTest.java
